[org.osg.local.containercert-expiry args]
#containter-cert-file = 
#warning-hours = 

[org.osg.local.containercert-expiry]
cron-interval = 12 1 * * *

execute = local
service-type = OSG-Local-Monitor
output-format = wlcg
need-proxy = false


[org.osg.local.containercert-expiry env]
PERL5LIB = APPEND | !!VDT_LOCATION!!/osg-rsv/bin/probes
