[org.osg.srm.srmping args]
#srm-client-type
#srm-client-loc
#srm-protocol-version
#srm-webservice-path
#srm-destination-dir

[org.osg.srm.srmping]
cron-interval = 13,33,53 * * * *

execute = local
service-type = OSG-SRM
output-format = wlcg


[org.osg.srm.srmping env]
PERL5LIB = APPEND | !!VDT_LOCATION!!/osg-rsv/bin/probes
