[org.osg.globus.gridftp-simple args]
#gridftp-destination-dir = 
#gridftp-delay = 
#test-file = 

[org.osg.globus.gridftp-simple]
cron-interval = 8 * * * *

execute = local
service-type = OSG-GridFtp
output-format = wlcg


[org.osg.globus.gridftp-simple env]
PERL5LIB = APPEND | !!VDT_LOCATION!!/osg-rsv/bin/probes
