[org.osg.globus.gram-authentication args]
#ping-count = 

[org.osg.globus.gram-authentication]
cron-interval = 31 * * * *

execute = local
service-type = OSG-CE
output-format = wlcg


[org.osg.globus.gram-authentication env]
PERL5LIB = APPEND | !!VDT_LOCATION!!/osg-rsv/bin/probes
