[org.osg.batch.jobmanager-pbs-status args]
#status-check-wait-time = 

[org.osg.batch.jobmanager-pbs-status]
cron-interval = 38 * * * *

execute = local
service-type = OSG-CE
output-format = wlcg


[org.osg.batch.jobmanager-pbs-status env]
PERL5LIB = APPEND | !!VDT_LOCATION!!/osg-rsv/bin/probes
