[org.osg.gratia.pbs args]


[org.osg.gratia.pbs]
cron-interval = 49 * * * *

execute = local
service-type = OSG-CE
output-format = wlcg


[org.osg.gratia.pbs env]
PERL5LIB = APPEND | !!VDT_LOCATION!!/osg-rsv/bin/probes
