[org.osg.batch.jobmanager-ext-default-status args]


[org.osg.batch.jobmanager-ext-default-status]
cron-interval = 56 * * * *

execute = local
service-type = OSG-CE
output-format = wlcg


[org.osg.batch.jobmanager-ext-default-status env]
PERL5LIB = APPEND | !!VDT_LOCATION!!/osg-rsv/bin/probes
