[org.osg.batch.jobmanager-default-status args]


[org.osg.batch.jobmanager-default-status]
cron-interval = 25 * * * *

execute = local
service-type = OSG-CE
output-format = wlcg


[org.osg.batch.jobmanager-default-status env]
PERL5LIB = APPEND | !!VDT_LOCATION!!/osg-rsv/bin/probes
