[org.osg.gratia.gridftp-transfer args]


[org.osg.gratia.gridftp-transfer]
cron-interval = 9 * * * *

execute = local
service-type = OSG-CE
output-format = wlcg


[org.osg.gratia.gridftp-transfer env]
PERL5LIB = APPEND | !!VDT_LOCATION!!/osg-rsv/bin/probes
