[org.osg.certificates.wlcg.verify args]
#cacerts-dir = 
#warning-hours = 
#error-hours = 
#type = 
#worker-script-file = 
#local-ce = 


[org.osg.certificates.wlcg.verify]
cron-interval = 15 */6 * * *

execute = local
service-type = OSG-CE
output-format = wlcg


[org.osg.certificates.wlcg.verify env]
PERL5LIB = APPEND | !!VDT_LOCATION!!/osg-rsv/bin/probes
