[org.osg.gums.authorization-status args]
#osg-fqan-mapfile-url=
#avail-pool-accounts-thresh=
#check-each-pool-account=

[org.osg.gums.authorization-status]
cron-interval = 26 3,9,15,21 * * *

execute = local
service-type = OSG-GUMS
output-format = wlcg


[org.osg.gums.authorization-status env]
PERL5LIB = APPEND | !!VDT_LOCATION!!/osg-rsv/bin/probes
