[org.osg.batch.jobmanager-condor-status args]


[org.osg.batch.jobmanager-condor-status]
cron-interval = 51 * * * *

execute = local
service-type = OSG-CE
output-format = wlcg


[org.osg.batch.jobmanager-condor-status env]
PERL5LIB = APPEND | !!VDT_LOCATION!!/osg-rsv/bin/probes
