[org.osg.batch.jobmanager-managedfork-ext-status args]


[org.osg.batch.jobmanager-managedfork-ext-status]
cron-interval = 30 * * * *

execute = local
service-type = OSG-CE
output-format = wlcg


[org.osg.batch.jobmanager-managedfork-ext-status env]
PERL5LIB = APPEND | !!VDT_LOCATION!!/osg-rsv/bin/probes
