[org.osg.verify.voms.handshake args]
#warning-hours
#error-hours
#worker-script-file
#local-ce

[org.osg.verify.voms.handshake]
cron-interval = 50 */6 * * *

execute = local
service-type = OSG-CE
output-format = wlcg


[org.osg.verify.voms.handshake env]
PERL5LIB = APPEND | !!VDT_LOCATION!!/osg-rsv/bin/probes
