[org.osg.batch.jobmanagers-available args]


[org.osg.batch.jobmanagers-available]
cron-interval = 59 4 * * *

execute = local
service-type = OSG-CE
output-format = wlcg


[org.osg.batch.jobmanagers-available env]
PERL5LIB = APPEND | !!VDT_LOCATION!!/osg-rsv/bin/probes
