[org.osg.batch.jobmanager-managedfork-status args]


[org.osg.batch.jobmanager-managedfork-status]
cron-interval = 9 * * * *

execute = local
service-type = OSG-CE
output-format = wlcg


[org.osg.batch.jobmanager-managedfork-status env]
PERL5LIB = APPEND | !!VDT_LOCATION!!/osg-rsv/bin/probes
