[org.osg.batch.jobmanager-loadleveler-status args]


[org.osg.batch.jobmanager-loadleveler-status]
cron-interval = 29 * * * *

execute = local
service-type = OSG-CE
output-format = wlcg


[org.osg.batch.jobmanager-loadleveler-status env]
PERL5LIB = APPEND | !!VDT_LOCATION!!/osg-rsv/bin/probes
