[org.osg.gratia.hadoop-transfer args]


[org.osg.gratia.hadoop-transfer]
cron-interval = 14 * * * *

execute = local
service-type = OSG-CE
output-format = wlcg


[org.osg.gratia.hadoop-transfer env]
PERL5LIB = APPEND | !!VDT_LOCATION!!/osg-rsv/bin/probes
