[org.osg.gratia.sge args]
#worker-script-file = 

[org.osg.gratia.sge]
cron-interval = 24 * * * *

execute = local
service-type = OSG-CE
output-format = wlcg


[org.osg.gratia.sge env]
PERL5LIB = APPEND | !!VDT_LOCATION!!/osg-rsv/bin/probes
