[org.osg.general.osg-directories-CE-permissions args]
#worker-script-file = 

[org.osg.general.osg-directories-CE-permissions]
cron-interval = 37 * * * *

execute = local
service-type = OSG-CE
output-format = wlcg


[org.osg.general.osg-directories-CE-permissions env]
PERL5LIB = APPEND | !!VDT_LOCATION!!/osg-rsv/bin/probes
