[org.osg.srm.srmcp-readwrite args]
#srm-client-type
#srm-client-loc
#srm-protocol-version
#srm-webservice-path
#srm-destination-dir
#test-file

[org.osg.srm.srmcp-readwrite]
cron-interval = 28 * * * *

execute = local
service-type = OSG-SRM
output-format = wlcg


[org.osg.srm.srmcp-readwrite env]
PERL5LIB = APPEND | !!VDT_LOCATION!!/osg-rsv/bin/probes
