[org.osg.certificate.supportedvo.verify args]
#cacerts-dir = 
#url-vo-ca = 
#supported-vo-file = 
#worker-script-file = 
#local-ce = 

[org.osg.certificate.supportedvo.verify]
cron-interval = 55 */6 * * *

execute = local
service-type = OSG-CE
output-format = wlcg


[org.osg.certificate.supportedvo.verify env]
PERL5LIB = APPEND | !!VDT_LOCATION!!/osg-rsv/bin/probes
