[org.osg.general.osg-version args]


[org.osg.general.osg-version]
cron-interval = 1,21,41 * * * *

execute = local
service-type = OSG-CE
output-format = wlcg


[org.osg.general.osg-version env]
PERL5LIB = APPEND | !!VDT_LOCATION!!/osg-rsv/bin/probes
