[org.osg.local.httpcert-expiry args]
#http-cert-file
#warning-hours

[org.osg.local.httpcert-expiry]
cron-interval = 24 1 * * *

execute = local
service-type = OSG-Local-Monitor
output-format = wlcg
need-proxy = false

[org.osg.local.httpcert-expiry env]
PERL5LIB = APPEND | !!VDT_LOCATION!!/osg-rsv/bin/probes
