[org.osg.batch.jobmanager-loadleveler-ext-status args]


[org.osg.batch.jobmanager-loadleveler-ext-status]
cron-interval = 20 * * * *

execute = local
service-type = OSG-CE
output-format = wlcg


[org.osg.batch.jobmanager-loadleveler-ext-status env]
PERL5LIB = APPEND | !!VDT_LOCATION!!/osg-rsv/bin/probes
