[org.osg.certificates.crl-expiry args]
#cacerts-dir = 
#warning-hours = 
#error-hours = 
#type = 
#worker-script-file = 
#local-ce = 


[org.osg.certificates.crl-expiry]
cron-interval = 30 */6 * * *

execute = local
service-type = OSG-CE
output-format = wlcg


[org.osg.certificates.crl-expiry env]
PERL5LIB = APPEND | !!VDT_LOCATION!!/osg-rsv/bin/probes
