[org.osg.gratia.codor params]


[org.osg.gratia.condor]
cron-interval = 9 * * * *

execute = local
service-type = OSG-CE
output-format = wlcg


[org.osg.gratia.condor env]
PERL5LIB = APPEND | !!VDT_LOCATION!!/osg-rsv/bin/probes
