[org.osg.verify.voms.handshake.success args]
#worker-script-file
#local-ce

[org.osg.verify.voms.handshake.success]
cron-interval = 50 */6 * * *

execute = local
service-type = OSG-CE
output-format = wlcg


[org.osg.verify.voms.handshake.success env]
PERL5LIB = APPEND | !!VDT_LOCATION!!/osg-rsv/bin/probes
