[org.osg.ress.classad-valid args]
#ress-collector
#worker-script-file

[org.osg.ress.classad-valid]
cron-interval = 24 */2 * * *

execute = local
service-type = OSG-CE
output-format = wlcg


[org.osg.ress.classad-valid env]
PERL5LIB = APPEND | !!VDT_LOCATION!!/osg-rsv/bin/probes
