[org.osg.gratia.lsf args]


[org.osg.gratia.lsf]
cron-interval = 52 * * * *

execute = local
service-type = OSG-CE
output-format = wlcg


[org.osg.gratia.lsf env]
PERL5LIB = APPEND | !!VDT_LOCATION!!/osg-rsv/bin/probes
