[org.osg.general.osg-directories-diskspace args]
#worker-script-file = 

[org.osg.general.osg-directories-diskspace]
cron-interval = 27 * * * *

execute = local
service-type = OSG-CE
output-format = wlcg


[org.osg.general.osg-directories-diskspace env]
PERL5LIB = APPEND | !!VDT_LOCATION!!/osg-rsv/bin/probes
