[org.osg.batch.jobmanager-lsf-status args]


[org.osg.batch.jobmanager-lsf-status]
cron-interval = 52 * * * *

execute = local
service-type = OSG-CE
output-format = wlcg


[org.osg.batch.jobmanager-lsf-status env]
PERL5LIB = APPEND | !!VDT_LOCATION!!/osg-rsv/bin/probes
