[org.osg.gratia.metric args]


[org.osg.gratia.metric]
cron-interval = 23 * * * *

execute = local
service-type = OSG-CE
output-format = wlcg


[org.osg.gratia.metric env]
PERL5LIB = APPEND | !!VDT_LOCATION!!/osg-rsv/bin/probes
