[org.osg.general.vo-supported args]

[org.osg.general.vo-supported]
cron-interval = 47 6,18 * * *

execute = local
service-type = OSG-CE
output-format = wlcg


[org.osg.general.vo-supported env]
PERL5LIB = APPEND | !!VDT_LOCATION!!/osg-rsv/bin/probes
