[org.osg.local.hostcert-expiry args]
#host-cert-file = 
#warning-hours = 


[org.osg.local.hostcert-expiry]
cron-interval = 40 1 * * *

execute = local
service-type = OSG-Local-Monitor
output-format = wlcg


[org.osg.local.hostcert-expiry env]
PERL5LIB = APPEND | !!VDT_LOCATION!!/osg-rsv/bin/probes
