[org.osg.batch.jobmanager-pbs-ext-status args]
#status-check-wait-time = 

[org.osg.batch.jobmanager-pbs-ext-status]
cron-interval = 32 * * * *

execute = local
service-type = OSG-CE
output-format = wlcg


[org.osg.batch.jobmanager-pbs-ext-status env]
PERL5LIB = APPEND | !!VDT_LOCATION!!/osg-rsv/bin/probes
