[org.osg.general.ping-host args]
#ping-count = 
#ping-timeout = 

[org.osg.general.ping-host]
cron-interval = 7,27,47 * * * *

execute = local
service-type = OSG-CE
output-format = wlcg


[org.osg.general.ping-host env]
PERL5LIB = APPEND | !!VDT_LOCATION!!/osg-rsv/bin/probes
