[org.osg.batch.jobmanager-fork-status args]


[org.osg.batch.jobmanager-fork-status]
cron-interval = 41 * * * *

execute = local
service-type = OSG-CE
output-format = wlcg


[org.osg.batch.jobmanager-fork-status env]
PERL5LIB = APPEND | !!VDT_LOCATION!!/osg-rsv/bin/probes
