[rsv]
user = rsvuser

# Either setup:
#   1) Service certificate (recommended)
# or
#   2) User certificate

# Service certificate
# The service certificate will be auto-renewed for you
service-cert = /etc/grid-security/rsv/rsvcert.pem
service-key = /etc/grid-security/rsv/rsvkey.pem
service-proxy = /tmp/rsvproxy

# User certificate
# The user certificate will *not* be auto-renewed for you
#proxy-file = /tmp/x509up_u500

# The default timeout in seconds.  After this amount of time
# the metric will be automatically killed and report CRITICAL.
job-timeout = 1200
