Enable | Probe@Metric | Cron Minute | Cron Hour | Cron Day of Month | Cron Month | Cron Day of Week

## Information metrics - to be presented in MyOSG
on remote-env-probe@org.osg.general.remote-env						5 1 * * * 
on osg-directories-diskspace-probe@org.osg.general.osg-directories-diskspace		5 3 * * * 
on osg-directories-permissions-ce-probe@org.osg.general.osg-directories-CE-permissions 	5 5 * * * 
on vo-supported-probe@org.osg.general.vo-supported 					5 7 * * *

## CA/CRL metrics
on cacert-expiry-local-probe@org.osg.local.cacerts-expiry             			5 9 * * * 
on cacert-verify-local-probe@org.osg.local.certificates.verify     			5 11 * * * 
on crl-freshness-probe@org.osg.local.crl.freshness 					5 13 * * * 
 
## CE critical metrics
on gram-authentication-probe@org.osg.globus.gram-authentication 	1 */2 * * *
on osg-version-probe@org.osg.general.osg-version 			16 */2 * * *
on jobmanagers-available-probe@org.osg.batch.jobmanagers-available 	31 */6 * * *

## SRM/Bestman critical metrics
on srmcp-srm-probe@org.osg.globus.srmcp-srm 				46 */2 * * *
on srm-ping-probe@org.osg.srm.srmping 					39 */2 * * *

## GridFtp critical metrics
on gridftp-simple-probe@org.osg.globus.gridftp-simple 			24 */2 * * *

## VOMS server critical metrics
on voms-handshake-verify-probe@org.osg.verify.voms.handshake  		34 */2 * * * 

## WSGRAM CE critical metrics - should this be included above or separate? -agopu
off wsgram-simple-probe@org.osg.globus.wsgram-simple                    42 */2 * * * 
off wsgram-staging-probe@org.osg.globus.wsgram-staging 			49 */2 * * *

## Non-critical job manager status probes - does not check end-to-end currently
off jobmanagers-status-probe@org.osg.batch.jobmanager-condor-status 	44 */2 * * *
off jobmanagers-status-probe@org.osg.batch.jobmanager-fork-status 	21 */2 * * *
off jobmanagers-status-probe@org.osg.batch.jobmanager-loadleveler-status 42 */2 * * *
off jobmanagers-status-probe@org.osg.batch.jobmanager-lsf-status 	32 */2 * * *
off jobmanagers-status-probe@org.osg.batch.jobmanager-managedfork-status 24 */2 * * *
off jobmanagers-status-probe@org.osg.batch.jobmanager-pbs-status 	5 */2 * * *

## Used to be critical or other information metrics
off ping-host-probe@org.osg.general.ping-host 				7,27,47 */2 * * *
off vdt-version-probe@org.osg.general.vdt-version 			47 6 * * *

## GUMS/Classad probes - need to be moved elsewhere later
off gums-authorization-validator-probe@org.osg.gums.authorization-status 26 */2 * * *
off classad-valid-probe@org.osg.general.classad-valid 			46 */2 * * *

## Local RSV client machine metrics - only useful for site admins, et al.
off certificate-expiry-local-probe@org.osg.local.containercert-expiry 	29 */6 * * *
off certificate-expiry-local-probe@org.osg.local.hostcert-expiry 	43 */6 * * *
off certificate-expiry-local-probe@org.osg.local.httpcert-expiry 	6 */6 * * *
off cacert-expiry-local-probe@org.osg.local.cacerts-expiry 		58 */6 * * *

# Information services probe
off info-services-probe@org.osg.gip.consistency				48 * * * *
off info-services-probe@org.osg.gip.lastrun 				17 * * * *
off info-services-probe@org.osg.gip.freshness				47 * * * *

