[rsv]
user = kronenfe

# Either setup:
#   1) Service certificate (recommended)
# or
#   2) User certificate

# Service certificate
# The service certificate will be auto-renewed for you
#service-cert = 
#service-key = 
#service-proxy = 

# User certificate
# The user certificate will *not* be auto-renewed for you
proxy-file = /tmp/x509up_u500

# Comma-separated list of consumers to publish info to
consumers = html-consumer, gratia-consumer

# Number of bytes to trim detailsData.  Set to 0 for no trim
# Leave commented for default
# details-data-trim-length = 10000

# Set the length of the timeout in seconds for running metrics
# If a metric exceeds this timeout it will be killed and an UNKNOWN
# status will result.  Leave commented for the default.
# job_timeout = 600
