[rsv]

# Some comment
proxy_file = /tmp/x509up_u500
consumers = html-consumer, gratia-consumer
user = kronenfe

# Number of bytes to trim detailsData.  Set to 0 for no trim
# details_data_trim_length = 4096

#job_timeout = 600
